#!/bin/bash

# if on MacOS, execute the following
if [[ "$OSTYPE" == "darwin"* ]]; then
    # get the directory of this script
    DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

    # add node_modules/.bin to the PATH variable
    PATH=$PATH:$DIR/node_modules/.bin

    # load Angular CLI autocompletion
    source <(ng completion script)
fi

# deploy the app
deploy() {
    ng build --base-href=/web/
    rsync --delete -rvz dist/whisper-pwa/ paulmiro@auth.my-fast.de:/var/www/whisper-pwa/
}
