{
  "name": "Whisper",
  "short_name": "Whisper",
  "theme_color": "#7062A5",
  "background_color": "#020231",
  "description": "A simple PWA frontend for MayNiklas' whisper_api",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "share_target": {
    "action": "/app/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "audio",
          "accept": [
            "audio/*",
            ".mp3",
            ".ogg",
            ".m4a",
            ".aiff",
            ".alac",
            ".wma",
            ".aac",
            ".opus",
            ".flac",
            ".wav"
          ]
        },
        {
          "name": "video",
          "accept":[
            "video/*",
            ".mp4",
            ".webm",
            ".mov",
            ".mkv",
            ".avi",
            ".wmv",
            ".m4v",
            ".mpg",
            ".mpeg"
          ]
        }

      ]
    }
  },
  "icons": [
    {
      "src": "assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose":"maskable any"
    },
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-950x950.png",
      "sizes": "950x950",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-monochrome.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
